{
  "name": "@rahadiana/simple_merge_json",
  "version": "0.0.1",
  "description": "tiny script for merge json file",
  "main": "./src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahadiana/simple_merge_json.git"
  },
  "keywords": [],
  "author": "rahadiana nugraha <rahadiana.nugraha@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahadiana/simple_merge_json/issues"
  },
  "homepage": "https://github.com/rahadiana/simple_merge_json#readme"
}
